NODE_ENV= production
PORT=5000
CRYPTO_ENCRYPT_KEY=L_f%-bhu?mbb^QZ*6wbY@f3KZEae&kKg&Wn=G4d^-p=HHrGeyF=hTtX6k!9Mnkd=
JWT_KEY= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyODUxMzYwNCwiaWF0IjoxNjI4NTEzNjA0fQ.COYbEwAtvFAeCmEZngjkKhLzosDEJUqXDV6sHV2lb9U
DB_HOST=monorail.proxy.rlwy.net
DB_USERNAME=root
DB_PASSWORD=bFejcWFwnMQSUGdSiCRHvOCYQnFSKhFd
DB_DATABASE=railway
CONFIG_DB_HOST=autorack.proxy.rlwy.net
CONFIG_DB_USERNAME=root
CONFIG_DB_PASSWORD=kLXMCAyeCsqrSYDBZXgDnlSHDlrwnSkr
CONFIG_DB_NAME=railway
EMAIL_USER=alumni338@gmail.com
EMAIL_PASS=cgws mprz pphj xmkp
TEBI_CLOUD_FRONT_PROFILE_S3_URL = https://s3.tebi.io/alumni-dev/
TEBI_S3_ENDPOINT_URL = https://s3.tebi.io
TEBI_S3_BUCKET_NAME = alumni-dev
TEBI_S3_REGION = global
TEBI_S3_ACCESS_KEY_ID = xP5p8E3FK9HsPVMG
TEBI_S3_SECRET_ACCESS_KEY = XghOZ4c0Cl0jc4yB534cFKqEjXj2W2zcv8oIMYM3
